DataWrapper/Theme/generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <Color x:Key="WindowColorBackground">#313131</Color>
    <Color x:Key="TextColor">Orange</Color>
    <Color x:Key="ControlColorDarkDark_D">#FF0E0E0E</Color>
	<Color x:Key="ControlColorDark_L">#FF2F2F2F</Color>
	<Color x:Key="ControlColorLight">#FF6C6C6C</Color>
	<Color x:Key="ControlColorLightLight_D">#FF808080</Color>
	<Color x:Key="ControlColorLightLight">#FF868686</Color>
	<Color x:Key="ControlColorDarkDark">#FF141414</Color>
	<Color x:Key="ControlColor_D">#FF3F3F3F</Color>
	<Color x:Key="ControlColorLight_D">#FF666666</Color>
	<Color x:Key="ControlColorLightLight_L">#FF8C8C8C</Color>
	<Color x:Key="ControlColorDark_D">#FF232323</Color>
	<Color x:Key="ControlColorDarkDark_L">#FF1A1A1A</Color>
	<Color x:Key="ControlColorLight_L">#FF727272</Color>
	<Color x:Key="TextColorDark">#FF000000</Color>
	<Color x:Key="TextColorLight">#FFFFFFFF</Color>
	<Color x:Key="ControlColor">#FF454545</Color>
	<Color x:Key="ControlColor_L">#FF4B4B4B</Color>
	<Color x:Key="ControlColorDark">#FF292929</Color>

    <SolidColorBrush x:Key="WindowBrushBackground" Color="{StaticResource WindowColorBackground}" />
    <SolidColorBrush x:Key="TextBrushLight" Color="{StaticResource TextColorLight}"/>
	<SolidColorBrush x:Key="TextBrushDark" Color="{StaticResource TextColorDark}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>

    <SolidColorBrush x:Key="ControlBrushDarkDark" Color="{StaticResource ControlColorDarkDark}"/>
	<SolidColorBrush x:Key="ControlBrushDark" Color="{StaticResource ControlColorDark}"/>
	<SolidColorBrush x:Key="ControlBrush" Color="{StaticResource ControlColor}"/>
	<SolidColorBrush x:Key="ControlBrushLight" Color="{StaticResource ControlColorLight}"/>
	<SolidColorBrush x:Key="ControlBrushLightLight" Color="{StaticResource ControlColorLightLight}"/>
	
	<SolidColorBrush x:Key="ControlBrushDarkDark_L" Color="{StaticResource ControlColorDarkDark_L}"/>
	<SolidColorBrush x:Key="ControlBrushDark_L" Color="{StaticResource ControlColorDark_L}"/>
	<SolidColorBrush x:Key="ControlBrush_L" Color="{StaticResource ControlColor_L}"/>
	<SolidColorBrush x:Key="ControlBrushLight_L" Color="{StaticResource ControlColorLight_L}"/>
	<SolidColorBrush x:Key="ControlBrushLightLight_L" Color="{StaticResource ControlColorLightLight_L}"/>
	
	<SolidColorBrush x:Key="ControlBrushDarkDark_D" Color="{StaticResource ControlColorDarkDark_D}"/>
	<SolidColorBrush x:Key="ControlBrushDark_D" Color="{StaticResource ControlColorDark_D}"/>
	<SolidColorBrush x:Key="ControlBrush_D" Color="{StaticResource ControlColor_D}"/>
	<SolidColorBrush x:Key="ControlBrushLight_D" Color="{StaticResource ControlColorLight_D}"/>
	<SolidColorBrush x:Key="ControlBrushLightLight_D" Color="{StaticResource ControlColorLightLight_D}"/>
	
	<SolidColorBrush x:Key="ToggleButtonNormalBorder" Color="#FF353535" />
	<SolidColorBrush x:Key="ToggleButtonFocusedBorder" Color="#FF232323" />
	<SolidColorBrush x:Key="ToggleButtonNormalBackground" Color="#FF666666" />
	<SolidColorBrush x:Key="ToggleButtonFocusedBackground" Color="#FF575757" />
	<SolidColorBrush x:Key="ToggleButtonPressedBackground" Color="#FF515151" />

	<SolidColorBrush x:Key="ToggleButtonUnreadBorder" Color="#FFC13828" />
	<SolidColorBrush x:Key="ToggleButtonUnreadFocusedBorder" Color="#FFB0281A" />
	<SolidColorBrush x:Key="ToggleButtonUnreadBackground" Color="#FFD74A38" />
	<SolidColorBrush x:Key="ToggleButtonUnreadFocusedBackground" Color="#FFD54533" />
	<SolidColorBrush x:Key="ToggleButtonUnreadPressedBackground" Color="#FFC84333" />	

	<SolidColorBrush x:Key="TooltipSolidBorderBrush" Color="#888" />

	<!-- OVERRIDE SYSTEM COLOR -->
	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF2162A4"/>
	
	<!-- PropertyGrid -->
	<SolidColorBrush x:Key="LabelDefaultValueBrush" Color="#FFDADADA"/>
	<SolidColorBrush x:Key="LabelNotDefaultValueBrush" Color="{StaticResource TextColorLight}"/>
	<SolidColorBrush x:Key="LabelNotOverriddenValueBrush" Color="#FF494949"/>
    
   
    <!--
	<Style TargetType="{x:Type Window}">
		<Setter Property="Background" Value="{StaticResource WindowBrushBackground}"/>
		<Setter Property="Foreground" Value="{StaticResource TextBrushLight}"/>
	</Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource WindowBrushBackground}" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    </Style>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    </Style>
    
	<Style TargetType="{x:Type RadioButton}">
		<Style.Resources>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        </Style.Resources>
		<Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<BulletDecorator Background="Transparent">
						<BulletDecorator.Bullet>
							<Grid>
								<Ellipse x:Name="Border" Stroke="{StaticResource ControlBrushLightLight}" StrokeThickness="1.2" Fill="{StaticResource ControlBrushDarkDark}" Width="13" Height="13"/>
								<Ellipse x:Name="CheckMark" Fill="White" Width="7" Height="7" Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibility}}"/>
							</Grid>
						</BulletDecorator.Bullet>
						<ContentPresenter 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Margin="{TemplateBinding Padding}" 
								RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Stroke" Value="{StaticResource ControlBrushLight}" />
							<Setter TargetName="Border" Property="Fill" Value="{StaticResource ControlBrushDark}" />
							<Setter TargetName="CheckMark" Property="Opacity" Value="0.35" />
							<Setter Property="Foreground" Value="{StaticResource ControlBrushLight}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>    
    -->
    
</ResourceDictionary>